# book

./: README.MD  pom.xml
api-jaxrs-module/: pom.xml
api-jaxrs-module/src/main/java/: module-info.java
api-jaxrs-module/src/main/java/malinka/modularapp/jaxrs/api/: BookLibraryApplication.java  BookResourceImpl.java
api-jaxrs-module/src/main/java/malinka/modularapp/jaxrs/api/mapper/: DatabaseExceptionMapper.java  IllegalArgumentExceptionMapper.java  NothingUpdatedExceptionMapper.java  NullPointerExceptionMapper.java  ResourceDuplicatedExceptionMapper.java  ResourceNotFoundExceptionMapper.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
api-jaxrs-module/src/test/java/malinka/modularapp/jaxrs/api/: BookIntegrationTest.java
api-module/: pom.xml
api-module/src/main/java/: module-info.java
api-module/src/main/java/malinka/modularapp/api/dto/: CreateBookDto.java  UpdateBookDto.java
api-module/src/main/java/malinka/modularapp/api/resource/: BookResource.java
api-module/src/main/java/malinka/modularapp/api/respone/: ApiResponse.java  DataApiResponse.java
common-module/: pom.xml
common-module/src/main/java/: module-info.java
common-module/src/main/java/malinka/modularapp/common/exception/: DatabaseException.java  GeneralException.java  NothingUpdatedException.java  ResourceDuplicatedException.java  ResourceNotFoundException.java  ValidationException.java
common-module/src/main/java/malinka/modularapp/common/util/: STATUS.java  ValidationUtil.java
dao-hibernate-module/: pom.xml
dao-hibernate-module/src/main/java/: module-info.java
dao-hibernate-module/src/main/java/malinka/modularapp/hibernate/dao/: BookDaoImpl.java  HibernateUtil.java
dao-hibernate-module/src/test/java/malinka/modularapp/hibernate/dao/: BookDaoTest.java
dao-module/: pom.xml
dao-module/src/main/java/: module-info.java
dao-module/src/main/java/malinka/modularapp/dao/: BookDao.java  Dao.java
doc/: book.postman_collection.json
entity-module/: pom.xml
entity-module/src/main/java/: module-info.java
entity-module/src/main/java/malinka/modularapp/entity/: Book.java
service-module/: pom.xml
service-module/src/main/java/: module-info.java
service-module/src/main/java/malinka/modularapp/service/: BookService.java  BookServiceFactory.java  BookServiceImpl.java
service-module/src/test/java/malinka/modularapp/service/: BookServiceTest.java
