<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>malinka</groupId>
  <artifactId>main-module</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>main-module</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <lombok.version>1.18.26</lombok.version>
    <junit.version>4.13.2</junit.version>
    <validation.version>2.0.1.Final</validation.version>
    <slf4j.version>2.0.7</slf4j.version>
    <logback.version>1.4.6</logback.version>
    <hibernate.version>5.4.24.Final</hibernate.version>
    <mockito.version>5.2.0</mockito.version>
    <modularapp.version>1.0</modularapp.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>malinka</groupId>
        <artifactId>common-module</artifactId>
        <version>${modularapp.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>malinka</groupId>
        <artifactId>entity-module</artifactId>
        <version>${modularapp.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>malinka</groupId>
        <artifactId>dao-module</artifactId>
        <version>${modularapp.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>malinka</groupId>
        <artifactId>dao-hibernate-module</artifactId>
        <version>${modularapp.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>malinka</groupId>
        <artifactId>service-module</artifactId>
        <version>${modularapp.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>malinka</groupId>
        <artifactId>api-module</artifactId>
        <version>${modularapp.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>malinka</groupId>
        <artifactId>api-jaxrs-module</artifactId>
        <version>${modularapp.version}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>entity-module</module>
    <module>dao-hibernate-module</module>
    <module>service-module</module>
    <module>api-module</module>
    <module>dao-module</module>
    <module>api-jaxrs-module</module>
    <module>common-module</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>